.medal
    width: 20px
    height: 20px
    border-radius: 10px
    text-align: center
    border: 1px solid #333
    margin-left: 10px

.place1
    background-color: #a80

.place2
    background-color: #777  

.place3
    background-color: #a53
