:host
    width: 100%
    flex-shrink: 1
    flex-grow: 1
    overflow: auto

.mat-table
    width: 100%
    padding: 2px
    flex-grow: 1

.mat-row:nth-child(odd)
    background-color: #555

tr.mat-header-row
    height: auto

td.mat-cell:first-of-type
    padding-left: 0px    

th.mat-header-cell:first-of-type
    padding-left: 0px    

th.mat-header-cell    
    border-right: 1px dotted #aaa
    text-align: center

td.mat-cell
    border-right: 1px dotted #aaa
