/* You can add global styles to this file, and also import other style files */

.expected-selected
    background-color: #c2185b
    color: white

.actual-selected 
    background-color: #058290
    color: white

.cell-width
    width: 80px

.lighter-background
    background-color: #555
    color: white

.round-corner
    padding: 1px 5px 1px 5px
    margin: 1px 5px 1px 5px
    border-radius: 5px

.fullscreen
    width: 100%
    height: 100%
    margin: 0px
    padding: 0px
    border: 0px

.flex-row-wrap
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center

.flex-row-nowrap
    flex-shrink: 1
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    align-items: center
    white-space: nowrap
    overflow-x: auto

.flex-column-stretch
    width: 100%
    display: flex
    flex-direction: column
    align-items: stretch

.flex-column-center
    display: flex
    flex-direction: column
    align-items: center

.spacer
  flex: 1 1 auto